<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7200" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff7200"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:weightSum="100" >

            <GridView
                android:id="@+id/drawer_left"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="start"
                android:layout_weight="90"
                android:columnWidth="100dp"
                android:gravity="center_vertical"
                android:numColumns="2"
                android:padding="5dp" >
            </GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/logout"
                style="@style/white_title_text_without_bold"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/logout" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#ff7200"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40" >

                <ImageView
                    android:id="@+id/coverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_picture_edit" />
            </FrameLayout>

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="60"
                android:childDivider="@color/white"
                android:dividerHeight="1dp"
                android:groupIndicator="@null" >
            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>