<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tools_list_selector"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imgNavigator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:src="@drawable/right_black" >
    </ImageView>

    <TextView
        android:id="@+id/txtMainlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgNavigator"
        android:paddingLeft="5dp"
        android:text="@string/app_name"
        android:textColor="@color/text_selector"
        android:textStyle="bold" >
        
    </TextView>

</RelativeLayout>